# ProjectShop

./: .gitignore  ProjectShop.sln  README.md  ЗВІТ.V1.docx
DemoApi/: DemoApi.csproj  Program.cs  Startup.cs  appsettings.json
DemoApi/Controllers/: BaseController.cs  BasketController.cs  BasketItemController.cs  CategoryConnectionController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  DeliveryProductConnectionController.cs  OrderController.cs  OrderProductConnectionController.cs  OrderProductController.cs  PersonController.cs  ProductController.cs  ProductImageController.cs  ReviewCommentController.cs  ReviewController.cs  ReviewLikeController.cs  SearchController.cs  SellerController.cs
DemoApi/FileSrvice/: FileService.cs  IFileService.cs
DemoApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
DemoApi/Models/: CustomerModel.cs  UpdateCustomerModel.cs
DemoApi/Models/CategoryModels/: CreateCategoryModel.cs  UpdateCategoryModel.cs
DemoApi/Models/CommentModel/: CreateCommentModel.cs
DemoApi/Models/DeliveryProductConnectionModels/: CreateDeliveryProductConnectionModel.cs  DeliveryProductConnectionModel.cs
DemoApi/Models/OrderModels/: CreatOrderModel.cs  CreateOrderModel.cs  UpdateOrderModel.cs
DemoApi/Models/ProductImageModels/: CreateProductImageModel.cs  DeleteProductImageModel.cs  GetAllIdProductImageModel.cs  ProductImageModel.cs  UpdateProductImageModel.cs
DemoApi/Models/ProductModels/: CreateProductModel.cs  UpdateProductModel.cs
DemoApi/Models/ReviewCommentModel/: CreateReviewCommentModel.cs
DemoApi/Models/ReviewLikeModels/: CreateReviewLikeModel.cs
DemoApi/Models/ReviewModels/: CreateReviewModel.cs
DemoApi/Models/SellerModels/: CreateSellerModel.cs  UpdateSellerModel.cs
Project/OnlineShop/Shop.Presistence/: DataBaseContext.cs  DependencyInjection.cs  Shop.Presistence.csproj
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Commands and Queries/Categories/: CategoryExistTask.cs
Shop.Application/Commands and Queries/Deliveries/: DeliveryVm.cs
Shop.Application/Commands and Queries/Products/: ProductExistTask.cs  ProductVm.cs
Shop.Application/Commands/BasketItems/: BasketItemExistTask.cs
Shop.Application/Commands/Baskets/: BasketExistTask.cs  BasketItemImageVm.cs  BasketItemVm.cs  BasketVm.cs
Shop.Application/Commands/Categories/: CategoryExistTask.cs
Shop.Application/Commands/CategoryConnections/: CategoryConnectionVm.cs
Shop.Application/Commands/Customers/: CustomerExistTask.cs
Shop.Application/Common/: HandlersBase.cs
Shop.Application/Exceptions/: BasketItemErorException.cs  LikeExistException.cs  NotEnoughProductsOnStorageException.cs  NotFoundException.cs  PageNotFoundException.cs
Shop.Application/Interfaces/: IDataBaseContext.cs
(+588 files in other folders)
